launch_status failed=90 1667490669000000000
launch_status broken=0 1667490669000000000
launch_status passed=106 1667490669000000000
launch_status skipped=0 1667490669000000000
launch_status unknown=0 1667490669000000000
launch_time duration=1274955 1667490669000000000
launch_time min_duration=353 1667490669000000000
launch_time max_duration=28675 1667490669000000000
launch_time sum_duration=1274463 1667490669000000000
launch_problems product_defects=90 1667490669000000000
launch_retries retries=0 1667490669000000000
launch_retries run=196 1667490669000000000
